{
  "$schema": "https://json.schemastore.org/package.json",
  "scripts": {
    "test:performance": "mkdir -p reports && k6 run --out json=./reports/k6-results.json --http-debug=full",
    "test:performance:ci": "mkdir -p reports && k6 run --out json=./reports/k6-results.json"
  },
  "devDependencies": {
    "k6": "^0.0.0"
  }
}
